period = 204

# Константы внешней среды
# Физические постоянные
G = 6.67 * 10 ** -11 # гравитационная постоянная
g = 9.81 # ускорение свободного падения
M = 0.029 # молярная масса воздуха 
R = 8.314 # универсальная газовая постоянна, Дж / (модуль * К)
T = 300
P0 = 101325 # атмосферное давление на поверхности Кербина

RadiusOfKerbin = 600000 # радиус Кербина, м
MassOfKerbin = 5.292 * 10 ** 22 # масса Кербина, кг

Mf = 548 * 1000 # начальная масса ракеты, кг
Me = 248 * 1000 # масса ракеты без топлива, кг
Isp = 370 # удельный импульс двигателей, секунды

massOfSideEngine = 5.0 * 1000 # масса двигателя первой ступени
massOfCentralEngine = 1.6 * 1000 # масса  двигателя второй ступеин, кг
massOfManeurEngine = 3.3 * 1000 # масса маневорового двигателя, кг

massOfSideTankFull = 67.84 * 1000 # масса каждого бака бокового двигателя в наполненном состоянии, кг
massOfSideTankEmpty = 57.6 * 1000 # масса каждого бака бокового двигателя в сухом состоянии, кг
massOfCentralBottomTankFull = 39.84 * 1000 # масса нижнего бака центрального двигателя в наполненном состоянии, кг
massOfCentralBottomTankEmpty = 36.0 * 1000 # масса нижнего бака центрального двигателя в сухом состоянии, кг
massOfManeurTankFull = 10.6 * 1000 # масса бака маневрового двигателя в наполненном состоянии, кг
massOfManeurTankEmpty = 9.0 * 1000 # масса бака маневрового двигателя в сухом состоянии, кг

stageEngineDuration = [133, 207, 30] # время работы двигателей кажой ступени
stagePeriods = [133, 207, 30]

Cf = 0.5 # коэффициент лобового аэродинамического сопротивления
S = 2.7611 # метры в квадрате, площадь конуса